<!doctype html>
<html ng-app="directoryApp">
<head>
    <title>Iterating Over Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
    <link href="styles/animations.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <main>
        <div ng-view class="slide-animation"></div>
    </main>    
    
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/angular-animate.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/companiesController.js"></script>
    <script src="app/controllers/contactsController.js"></script>                                                                   
    <script src="app/services/companiesFactory.js"></script>
    <script src="app/services/contactsFactory.js"></script>
    <script src="app/custom/contactsDirective.js"></script>
    <script src="app/services/values.js"></script>
</body>
</html>
